.         ,)(8)).
.       (()))())()).
.      (()"````"::= )
.      )| _    _ ::= )
.     (()(o)/ (o)?(/)
.      )  (::c ::.(  :(/)
.     (( \ .__. ; ,/(/)
.       ) `.___,'/ (/)
.          |    | (/)
.        _.'    ,\(/)___
.    _.-"   ` u      (/) ".
.  ,"               ^         \
. /                            |
. |           .      `.        |
. |   /,'    _   `.'    _   `.  \
. |   ||    (o)    |    (o)    |
. |   |\            ;            /)
. (   \ `.,____,' `.,___,,'/
.  \   \ |                    | /
.   \   `;                    |/
.    `. /                     |
.      Y                     |
.     /            (          |
.    /                        ;
.   /                        /
.  ;       ` .             ,'(
.  |            \##'       \
.  :               Y         \
.   \               \          \
.    \               \          \
.     \               \          \
